<!DOCTYPE html>
<html>
<head>
  <title>Copy Datetime to Clipboard</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #topButton {
      width: 100%;
      height: 50%;
      padding: 10px;
      font-size: 30px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      cursor: pointer;
      text-align: center;
    }

    #copyButton {
      width: 100%;
      height: 50%;
      padding: 30px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #copyButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button id="topButton">This website is moving to dog-adoption-clipboard.github.io. Please click here to go to the new and improved version of the website now!</button>
  <button id="copyButton">Copy Datetime to Clipboard</button>

  <script>
    document.getElementById('topButton').addEventListener('click', function() {
      window.location.href = 'https://dog-adoption-clipboard.github.io';
    });

    document.getElementById('copyButton').addEventListener('click', function() {
      copyToClipboard(getFormattedDatetime());
      document.getElementById('copyButton').style.backgroundColor = getRandomNeonColor();
    });

    function getFormattedDatetime() {
      var now = new Date();
      var month = String(now.getMonth() + 1).padStart(2, '0');
      var day = String(now.getDate()).padStart(2, '0');
      var year = now.getFullYear();
      var hours = now.getHours();
      var minutes = String(now.getMinutes()).padStart(2, '0');
      var ampm = hours >= 12 ? 'PM' : 'AM';
      
      // Convert to 12-hour format
      hours = hours % 12 || 12;
      
      return `${month}-${day}-${year} ${hours}:${minutes} ${ampm}`;
    }

    function copyToClipboard(text) {
      var textarea = document.createElement('textarea');
      textarea.value = text;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);
    }

    function getRandomNeonColor() {
      const neonColors = ['#ff00ff', '#39ff14', '#00ffff', '#ff1493', '#f4bb44', '#00ff00', '#ff4500'];
      const randomIndex = Math.floor(Math.random() * neonColors.length);
      return neonColors[randomIndex];
    }
  </script>
</body>
</html>
